<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>assignment 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <style>
     h1 {
  color: black;
  text-align: center;
}
    #p2 {
  background-color: #F99;
  float: right;
  height: 30px;
  width: 100px;
  text-align:center;
  position: relative;
  color: black;
  border: 1px solid #3F0C1F;
}
 	#p3 {
  background-color: #B00;
  float: right;
  height: 30px;
  width: 100px;
  text-align:center;
  color: white;
  border: 1px solid #3F0C1F;
}

	#p4 {
  background-color: #E3CC8E;
  float: right;
  height: 30px;
  width: 100px;
  text-align:center;
  color: black;
  border: 1px solid #3F0C1F;
}
#blurb {
	padding: 10px;
	padding-top: 40px;
}
    </style>
  </head>
<body>
<h1>Our Menu</h1>

  <div id="main-content" class="container">
    <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div id="menu-tile">
       <div id="p2">Chicken</div>
       <p id="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero soluta enim aut! Nihil nam obcaecati, fugiat sint sit libero voluptate eos incidunt odio neque cum, dignissimos aperiam, magnam nisi debitis.</p>
       
       </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div id="menu-tile">
        <p id="p3">Beef</p>
        <p id="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero soluta enim aut! Nihil nam obcaecati, fugiat sint sit libero voluptate eos incidunt odio neque cum, dignissimos aperiam, magnam nisi debitis.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
      <div id="menu-tile">
      <p id="p4">Sushi</p>
      <p id="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero soluta enim aut! Nihil nam obcaecati, fugiat sint sit libero voluptate eos incidunt odio neque cum, dignissimos aperiam, magnam nisi debitis.</p>
           </div>
          </div>
        
      </div>
    </div><!-- End of #home-tiles -->
  </div><!-- End of #main-content -->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
